@font-face {
    font-family: 'tzu2';
    src: url('./../fonts/roboto-regular-webfont.eot');
    src: url('./../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('./../fonts/roboto-regular-webfont.woff2') format('woff2'),
    url('./../fonts/roboto-regular-webfont.woff') format('woff'),
    url('./../fonts/roboto-regular-webfont.ttf') format('truetype'),
    url('./../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}