HTML{
    overflow:auto !important;
    height:auto !important;
}


BODY{
    background: transparent radial-gradient(#fff 10%,var(--main-floor-color)) repeat scroll 0 0 !important;
    line-height: 1.4 !important;
    overflow:auto !important;
    height:auto !important;
}

TD{
    vertical-align:top;
}

IFRAME{
    width:100%;
    border:1px solid #e0e0e0;
    height:400px;
}

INPUT{
    background-image:none !important;
    background:#fff;
    font-size:13px;
}

HR{
    border-top: 1px solid #e0e0e0 !important;
}

OL{
    padding: 0 20px;
}

LI{
    text-align:left;
    margin:5px 0;
}

TABLE{
    padding:10px;
}

FIELDSET{
    background:#f5f5f5;
    margin:10px 0;
    padding:15px 0 0 15px;
    text-align:left;
    border:1px solid #eee;
}

#index_main_container{
    margin-top:5vh;
    text-align:center;
    z-index:10;
    position:relative;
}

#index_main_container table{
    width: auto;
    margin: auto;
}

#index_main_container td{
    padding: 15px;
}

#index_info, #index_install_progress{
    text-align:left;
    color: #595959;
}

#index_info table, .index_form_table, #index_install_progress table{
    border-spacing: 0 2px;
    border-collapse: separate;
    width:100% !important;
}

#index_info b{
    display:block;
}

#index_info tr, .index_form_table tr,#index_install_progress tr{
    background: #f7f9fb;
}

#index_install_progress tr:hover{
    cursor:pointer;
    background: #f0f0f0;
}

#index_info td:nth-child(1),#index_install_progress td:nth-child(1){
    width:10px;
}

#index_nav_box{
    height:40px;
    margin:10px 0;
}

#index_link_table{
    width:auto;
}

#index_link_table td{
    padding:2px;
}

#index_install_progress td, .index_form_table td{
    vertical-align:middle;
}

.index-header{
    padding:10px 0 25px 0;
    vertical-align:middle;
    text-align:center;
}

.index_form_table td:nth-child(1){
    width:140px;
    color:#666;
    white-space: nowrap;
}

.index_form_table label{
    font-size:13px;
    padding:0;
}

.index_main_box{
    background: #fff;
    margin:0 0 10px 0;
    width:280px;
    box-shadow: 0 0 25px rgba(127, 146, 163, .4);
}

.index_center_box{
    font-size:14px;
    padding:10px 30px 15px 30px;
    width:450px;
}

.index-button{
    cursor:pointer;
    display:block;
    background: #77bf24;
    color: #fff;
    padding:3px 8px;
    text-decoration: none;
    font-weight:bold;
}

.index-button:hover{
    background:#84cc31;
}

.index-button-blue{
    background:#3091f2;
    padding:8px 24px;
}

.index-button-blue:hover{
    background:#3399ff;
}

.index-button-gray{
    background:#648eaf;
    padding:8px 24px;
}

.index-button-gray:hover{
    background:#6c9dc4;
}

.index-button-purple{
    background:#b44cbb;
    padding:8px 24px;
}

.index-button-purple:hover{
    background:#c05bc6;
}

.index-button-red{
    background: #e52e2e;
    padding: 12px 8px;
    margin-right:10px;
    text-align: center;
}

.index-button-red:hover{
    background:#f23030;
}

.index-button-l{
    padding:12px 34px;
    font-size:14px;
}

.index-button-xl{
    padding:12px;
    font-size:20px;
    margin:20px 10px;
}

.index-button-multi{
    display:inline-block;
    padding:8px 24px;
}

.index-button-left{
    border-radius: 3px 0 0 3px;
    margin-left: 5px;
}

.index-button-right{
    border-radius: 0 3px 3px 0;
    margin-left:-5px;
}

.index_logo{
    max-width: 80%;
    height: auto;
}

.index-tut-small{
    position: relative;
    float: right;
    right: -10px;
    cursor: pointer;
    max-width: 100px;
    height: auto;
    border: 2px solid #3091f2;
    box-shadow: 2px 2px 5px #666;
    margin: 10px 0 40px 20px;
}

.index-tut{
    position:absolute;
    left:50%;
    top:50%;
    margin:-350px 0 0 -470px;
    width:940px;
    height:640px;
    box-shadow: 2px 2px 10px #666;
    display:none;
}

.index-tut img{
    cursor:pointer;
}

@media only screen and (max-width: 600px) {
    .index_dispensable {
        display: none;
    }
}

div.vspaced {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}

div.hspaced {
    padding-left: 25px !important;
    padding-right: 25px !important;
}