BODY{
    font-size:14px;
    font-family:Arial,Helvetica,Liberation Sans,DejaVu Sans,sans-serif;
    color:#444;
}

DIV{
    border-spacing:0;
    max-width:1000px;
    margin:0 auto;
    vertical-align:top;
    padding:20px 5px;
}

B{
    color:#666;
}

I{
    color:#aaa;
    font-size:12px;
}

A{
    color:#0073d0;
    text-decoration: none;
}

A:hover{
    text-decoration: underline;
}

H2{
    background-color: #fafafa;
    border-radius:0;
    padding:10px 20px;
    margin:0;
}

.text_date{
    font-size:12px;
    color:#666;
    padding:4px 0;
    float:right;
    display:inline;
}

.text_message{
    background-color: #fafafa;
    border-radius:0;
    margin:5px 0 10px 0;
    padding:20px;
    border-left:7px solid #eee;
}

.enum_attachment{
    background-color: #fff;
    border-radius:3px;
    display:inline-block;
    margin:2px 5px 2px 0;
    padding:10px 16px;
    border:1px solid #eee;
}

.form_button{
    background:#7a7a7a;
    font-size:14px;
    font-weight:bold;
    padding:10px 50px;
    color:#fff;
    border:0;
    border-radius:3px;
    cursor:pointer;
    text-align: center;
    max-width:200px;
}

.attributes{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;
    padding:0;
    align-content: flex-start;
}
.attributes div{
    margin:0 !important;
    font-size:120%;
}

.attributes div:last-child {
    margin-left: auto !important;
}

.attributes div:nth-child(2) {
    margin-left:20px !important;
}

.number{
    font-size:30px;
    color:#ddd;
    padding:0;
    margin:20px 0 0 0;
    text-align:right;
    font-weight:bold;
}
